PORT=80
EMBEDDING_MODEL=bge-m3:latest # The default model
EMBEDDING_HOST=http://OLLAMA_SERVER:11434/v1
API_KEY=-

# PostgreSQL + Pgvector
POSTGRESQL_HOST=pgvector
POSTGRESQL_PORT=5432

POSTGRESQL_DATABASE=vectordb

POSTGRESQL_USER=chatbot
POSTGRESQL_PASSWORD=trrag
